{
  "AppSettings": {
    "Token": "supersecretkeythatshouldbeatleastsixtyfourcharacterslongandsecure!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"LoginDB": "Host=localhost; Database=LoginAPI; Username=postgres; Password=postgres;",
    "DockerLoginDB": "Host=localhost; Port=5432; Database=LoginAPI1; Username=postgres; Password=postgres;"
  },
  "AllowedHosts": "*"
}
